token literal names:
null
'('
')'
'^'
'/'
'*'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
REAL
WS

rule names:
aexp


atn:
[4, 1, 9, 31, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 35, 0, 8, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 9, 5, 8, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 5, 2, 0, 0, 7, 9, 1, 0, 0, 0, 8, 2, 1, 0, 0, 0, 8, 4, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 10, 11, 10, 5, 0, 0, 11, 12, 5, 3, 0, 0, 12, 26, 3, 0, 0, 6, 13, 14, 10, 4, 0, 0, 14, 15, 5, 4, 0, 0, 15, 26, 3, 0, 0, 5, 16, 17, 10, 3, 0, 0, 17, 18, 5, 5, 0, 0, 18, 26, 3, 0, 0, 4, 19, 20, 10, 2, 0, 0, 20, 21, 5, 6, 0, 0, 21, 26, 3, 0, 0, 3, 22, 23, 10, 1, 0, 0, 23, 24, 5, 7, 0, 0, 24, 26, 3, 0, 0, 2, 25, 10, 1, 0, 0, 0, 25, 13, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 3, 8, 25, 27]